{
  "trading_mode": "futures",
  "margin_mode": "isolated",
  "max_open_trades": 1,
  "stake_amount": 0.001,
  "dry_run_wallet": 1000,
  "stake_currency": "USDT",
  "tradable_balance_ratio": 0.99,
  "fiat_display_currency": "USD",
  "timeframe": "5m",
  "dry_run": true,
  "cancel_open_orders_on_exit": false,
  "unfilledtimeout": {
    "entry": 10,
    "exit": 10,
    "exit_timeout_count": 0,
    "unit": "minutes"
  },
  "entry_pricing": {
    "price_side": "same",
    "use_order_book": true,
    "order_book_top": 1,
    "price_last_balance": 0.0,
    "check_depth_of_market": {
      "enabled": false,
      "bids_to_ask_delta": 1
    }
  },
  "exit_pricing": {
    "price_side": "same",
    "use_order_book": true,
    "order_book_top": 1
  },
  "exchange": {
    "name": "binance",
    "key": "your_exchange_key",
    "secret": "your_exchange_secret",
    "ccxt_config": {},
    "ccxt_async_config": {},
    "pair_whitelist": [
      "BTC/USDT:USDT"
    ],
    "pair_blacklist": []
  },
  "pairlists": [
    {
      "method": "StaticPairList"
    }
  ],
  "telegram": {
    "enabled": false,
    "token": "your_telegram_token",
    "chat_id": "your_telegram_chat_id"
  },
  "api_server": {
    "enabled": false,
    "listen_ip_address": "127.0.0.1",
    "listen_port": 8080,
    "verbosity": "error",
    "jwt_secret_key": "somethingrandom",
    "CORS_origins": [],
    "username": "freqtrader",
    "password": "SuperSecurePassword"
  },
  "bot_name": "freqtrade",
  "initial_state": "running",
  "force_entry_enable": false,
  "internals": {
    "process_throttle_secs": 5
  },
  "freqai": {
    "enabled": true,
    "purge_old_models": 2,
    "train_period_days": 30,
    "backtest_period_days": 7,
    "live_retrain_hours": 168,
    "save_backtest_models": true,
    "activate_tensorboard": false,
    "identifier": "rl-model",
    "conv_width": 12,
    "feature_parameters": {
      "include_timeframes": [
        "5m"
      ],
      "include_corr_pairlist": [],
      "label_period_candles": 24,
      "include_shifted_candles": 2,
      "indicator_periods_candles": [
        10,
        20
      ]
    },
    "data_split_parameters": {
      "test_size": 0.25
    },
    "rl_config": {
      "train_cycles": 25,
      "add_state_info": true,
      "max_trade_duration_candles": 300,
      "max_training_drawdown_pct": 0.8,
      "randomize_starting_position": true,
      "cpu_count": 8,
      "model_type": "PPO",
      "policy_type": "MlpPolicy",
      "model_reward_parameters": {
        "rr": 1,
        "profit_aim": 0.025
      },
      "enable_wandb": true
    }
  }
}